# API_Desafio_ATS_2

./: DesafioATS.sln  README.md
DesafioATS.Application/: DesafioATS.Application.csproj
DesafioATS.Application/Commands/Candidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  UpdateCandidateCommand.cs  UpdateCandidateCommandHandler.cs
DesafioATS.Application/Commands/CandidateResume/: CreateCandidateResumeCommand.cs  CreateCandidateResumeCommandHandler.cs
DesafioATS.Application/Commands/Vacancy/: CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs  DeleteVacancyCommand.cs  (+3 more)
DesafioATS.Application/DTOs/: CandidateDTO.cs  CandidateResumeDTO.cs  VacancyApplicationDTO.cs  VacancyDTO.cs
DesafioATS.Application/Profiles/: CandidateProfile.cs  CandidateResumeProfile.cs  VacancyApplicationProfile.cs  VacancyProfile.cs
DesafioATS.Domain/: DesafioATS.Domain.csproj
DesafioATS.Domain/DTO/: CandidateDTO.cs
DesafioATS.Domain/Document/: IDbDocument.cs
DesafioATS.Domain/Entities/: Candidate.cs  CandidateResume.cs  Entity.cs  Vacancy.cs  VacancyApplication.cs
DesafioATS.Domain/Enums/: Gender.cs
DesafioATS.Domain/RepositoriesContracts/: ICandidateRepository.cs  ICandidateResumeRepository.cs  IRepository.cs  IVacancyApplicationRepository.cs  IVacancyRepository.cs
DesafioATS.Domain/Validations/: CandidateResumeValidator.cs  CandidateValidator.cs  VacancyApplicationValidator.cs  VacancyValidator.cs
DesafioATS.Domain/ValueObjects/: Education.cs  Hobby.cs  ValueObject.cs  WorkExperience.cs
(+33 files in other folders)
